<!DOCTYPE html>
<script>window.texme = { style: 'none' }</script>
<style>
  @media screen and (min-width: 40em) {
      body {
	  background-color: #696969;	  
      }
      main {
	  padding: 5em 6em;
	  margin: 1em auto;
	  box-shadow: 0.4em 0.4em 0.4em #222;
	  max-width: 50em;

	  background-color: #fffff9;
	  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c9d2d1' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");	  
      }
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>{{ .SiteTitle }}</title>
  <script src="{{ .TexmeCDNLink }}"></script>
  <link href="{{ .HighlightThemeCDNLink }}" rel="stylesheet" />
  <script src="{{ .HighlightCDNLink }}"></script>
  <script >hljs.initHighlightingOnLoad();</script>
</head>

<body>

  <a href= {{ .HomePageLink }} > {{ .HomePageTitle }} </a>

  {{ .Content }}

  <hr>
  {{ .FootPrint }}

</body>

</html>
